ADDRESS_INPUT_BERT_CSV_PATH = <address input bert csv path : str: address_training_bert_1.csv>
PATTERN_DEBUG = <pattern debug; int; 0/1; 1 - debug as it will print only one item for testing>
CORE_NLP_TRAINING_FILEPATH = "<sample: Ecolab_Address_Training_Pattern1_2023_10_25_1.txt>"
CORE_NLP_TESTING_FILEPATH = "<sample: Ecolab_Address_Testing_Pattern1_2023_10_25_1.txt>"
CORE_NLP_MODELNAME = "<sample: ecolab_address_20231025_1>"


TESTING_FILEPATH = "<sample: ~/datasets/Address-Pattern-NER-20240306-1.xlsx>"